# shufang-flink-demo0411

./: dependency-reduced-pom.xml  pom.xml
src/main/data/: hello.txt
src/main/java/: TestDemo.java
src/main/resources/: log4j.properties
src/main/scala/com/shufang/: KafkaConsumerUtil.scala  SideOutPutStreamDemo.scala
src/main/scala/com/shufang/accumulator/: AccumulatorDemo.scala  AccumulatorDemo02.scala
src/main/scala/com/shufang/batch/: FlinkBatchDemo.scala
src/main/scala/com/shufang/broadcast/: BoundedBroadCastDemo.scala  BoundedStreamJoin.scala  DataStreamBroadCastDemo.scala  DateSetBroadCastDemo.scala  UnBoundedStreamBroadCastDemo02.scala  UnboundedBroadCastDemo.scala  UnboundedBroadCastDemo02.scala
src/main/scala/com/shufang/connectors/: KafkaConnector.scala  KafkaSourceFromConfigFile.scala  TestKafkaConsumerUtilDemo.scala
src/main/scala/com/shufang/distribute_cache/: DistributeCacheFileDemo.scala
src/main/scala/com/shufang/entities/: GenderInfo.scala  SensorReading.scala  WorkPeople.scala
src/main/scala/com/shufang/event_time/: FlinkEventTime.scala  FlinkWaterMarks.scala
src/main/scala/com/shufang/join/: WindowJoin.scala  WindowSourceDemo.scala
src/main/scala/com/shufang/kryo_and_type/: KryoRegisterDemo.scala  UDFSerializerRegisterDemo.scala
src/main/scala/com/shufang/source/: GenderInfoSource.scala  MyUDFPeopleSource.scala  MyUDFSensorReadingSource.scala  TestSensorReadingWaterMarkDemo.scala
src/main/scala/com/shufang/state/: MapStateDemo.scala  TestStateDemo.scala  ValueStateDemo.scala  ValueStateDemo02.scala  ValueStateDemo03.scala
src/main/scala/com/shufang/state/chekpoint/: CheckPointDemo.scala
src/main/scala/com/shufang/state/start_back_end/: StateBackEndDemo.scala
src/main/scala/com/shufang/stream/: FlinkStreamDemo.scala  SideOutputStreamDemo.scala
src/main/scala/com/shufang/stream/window/: WindowOperDemo.scala
src/main/scala/com/shufang/table/: FlinkTableAPIDemo.scala  FlinkTableExternalCatalog.scala  RegisterTableInTheCatalog.scala
src/main/scala/com/shufang/udf/: WaterMarkFunction.scala
src/main/scala/com/shufang/window/: KeyedWindowDemo.scala
src/main/scala/scala_extension/: FlinkScalaExtension.scala
